<!-- Desarrollado por Marcos Hernández -->
<!doctype html>
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <title>Working</title>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"> <img src="images/gino.png" alt="Logo"></a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="life.html">Life</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="involve.html">Linux Distributions</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="work.html">Working on</a>
      </li>
    </ul>

    <!-- Horizontal List -->
    <ul class="nav navbar-nav navbar-right nav-down">
      <li class="nav-item active">
        <a href="https://github.com/marcos-gino95"><img src="images/github.png" alt="Github" height="50" width="50"></a>
      </li>
      <li class="nav-item active">
        <a href="https://www.youtube.com/channel/UCLNqp4bhNCq036_nkoCAmWQ?view_as=subscriber"><img src="images/youtube.png" alt="Youtube"
            height="50" width="50"></a>
      </li>
      <li class="nav-item active">
        <a href="https://twitter.com/Evil_MarcAntony"><img src="images/twitter.png" alt="Twitter" height="50" width="50"></a>
      </li>
  </ul>
    </div>
  </nav>
  
  <!-- Using boostrap grid classes -->
  <div class="wrapper">
    <div class="row">
      <!-- columns for layout using grid -->
      <div class="col-4"><img src="images/grafos.jpg" alt="Test1" style = "height: auto" class="center"></div>
      <div class="col-8" style="margin-bottom: 50px">
        <h3>Job Shop Scheduling using Graphs</h3>
        <p style="text-align: justify">
          Is an optimization problem in computer science and operations research 
          in which jobs are assigned to resources at particular times. The most
           basic version is as follows: We are given n jobs J1, J2, ..., Jn of 
           varying processing times, which need to be scheduled on m machines with varying 
           processing power, while trying to minimize the makespan. The makespan is the total
          length of the schedule (that is, when all the jobs have finished processing).         </p>
      </div>
      
      <div class="col-8" style="margin-bottom: 50px" >
        <a href="https://paveldogreat.github.io/WebGL-Fluid-Simulation/" target="_blank"><h3>Fluid Simulation</h3></a>
        <p style="text-align: justify">
          refers to computer graphics techniques for generating realistic animations of fluids 
          such as water and smoke.[1] Fluid animations are typically focused on emulating
           the qualitative visual behavior of a fluid, with less emphasis placed on
            rigorously correct physical results, although they often still rely on
             approximate solutions to the Euler equations or Navier–Stokes equations 
             that govern real fluid physics. Fluid animation can be performed with different 
             levels of complexity, ranging from time-consuming, high-quality animations for 
             films or visual effects, to simple and fast animations for real-time animations 
             like computer games.       </p>
      </div>
      <div class="col-4" ><a href="https://paveldogreat.github.io/WebGL-Fluid-Simulation/" target="_blank"><img src="images/fluid.jpg" alt="Test1" style="height: auto" class="center"></a></div>
      
      
      <div class="col-4"><a href="https://github.com/marcos-gino95/AES " target="_blank"><img src="images/aes.png" alt="Test1" style="height: auto" class="center"></a></div>
      <div class="col-8" style="margin-bottom: 50px">
        <a href="https://github.com/marcos-gino95/AES " target="_blank"><h3>AES Encryption</h3></a>
        <p style="text-align: justify">
          also known by its original name Rijndael (Dutch pronunciation: 
          [ˈrɛindaːl]), is a specification for the encryption of electronic 
          data established by the U.S. National Institute of Standards and Technology
           (NIST) in 2001. AES is a subset of the Rijndael block cipher
            developed by two Belgian cryptographers, Vincent Rijmen and Joan Daemen, 
            who submitted a proposal[5] to NIST during the AES selection process.
             Rijndael is a family of ciphers with different key and block sizes. 
        </p>  
      </div>
       
      <div class="col-8" style="margin-bottom: 50px" >
        <a href="https://es.coursera.org/courses?query=parallel%20computing" target="_blank"><h3>Parallel Programming</h3></a>
        <p style="text-align: justify">
          In very simple terms, it is the use of multiple resources, in this case,
           processors, to solve a problem. This type of programming takes a problem, 
           breaks it down into a series of smaller steps, delivers instructions, and 
           processors execute the solutions at the same time
        </p>
      </div>
      <div class="col-4" ><a href="https://es.coursera.org/courses?query=parallel%20computing" target="_blank"><img src="images/omp.png" alt="Test1" style="height: auto" class="center"></a></div>

    </div>
    
    <footer class="page-footer font-small pt-0 fixed-bottom">
      <div class="footer-copyright py-3 text-center">
        <h6 style="color: darkgrey">When it comes to success, there is rarely EVER a time when LUCK comes into play.
          HARD WORK however always comes into play.</h6> </b>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>
    